const economia = require('../../Schema/economia-schema')

module.exports = {
  name: "slots",
  alias: ["tragamonedas", "tragaperras"],

async execute (client, message, args){
  if(!message.channel.id === "983166704500744243") return message.author.send("[!] Este comando esta restringido a solo poder usarse en el canal <#983166704500744243>")
let datos = await economia.findOne({ userID: message.author.id })
  if(!datos) {
    let nuevosdatos = new economia({
        userID: message.author.id,
        dinero: 0,
        dinerobanco: 0
    })
    await nuevosdatos.save()
    return message.channel.send("Tus datos están siendo guardados, use otra vez el comando.")
    }

    //if(dineronuestro < '200') return message.author.send(`No tienes suficientes <:wolfcoin:935657063621726208> WolfCoins!`)

    let dineronuestro = datos.dinero
    let randomMoney = Math.floor(Math.random() * 200) + 100

    const emojis = {
      '1': ':mouse:',
      '2': ':strawberry:',
      '3': ':cherries:',
      '4': ':sunglasses:',
      '5': ':seven:',
    }

    let randomNumbers = ''
    let lastResult = ''
    let matchCount = 0

    for(let i = 0; i < 5; i++){
      const randomNumber = Math.floor(Math.random() * 5) + 1;
      randomNumbers += randomNumber.toString()
    }

    let resultWithEmojis = ''

    for(const num of randomNumbers) {
      resultWithEmojis += emojis[num]
    }
    const sentMessage = await message.channel.send(`Slots: ${resultWithEmojis}`)

    //const allEqual = randomNumbers.split('').every((val, i, arr) => val === arr[0])

    const delay = 1000
    for(let i = 0; i < 2; i++){
      await new Promise((resolve) => setTimeout(resolve, delay))
      randomNumbers = ''
      for(let j = 0; j < 5; j++){
        const randomNumber = Math.floor(Math.random() * 5) + 1
        randomNumbers += randomNumber.toString()
      }

      resultWithEmojis = ''
      for(const num of randomNumbers) {
        resultWithEmojis += emojis[num]
      }

      await sentMessage.edit(`Slots: ${resultWithEmojis}`)

      if(i === 1) {
        lastResult = resultWithEmojis
      }
    
      if(randomNumbers.split('').every((val, i, arr) => val === arr[0])){
        matchCount++;
      }
    }

    if(matchCount >= 3) {
      message.channel.send("WON! **W.I.P** \n*WolfBot Signature.*");
    } else {
      message.channel.send("LOSE! **W.I.P** \n*WolfBot Signature.*");
    }

/*     if(allEqual){
      await economia.findOneAndUpdate({ userID: message.author.id }, { dinero: dineronuestro + Number(randomMoney) })
      message.channel.send(`**${message.author}** Ha ganado **${randomMoney}** <:wolfcoin:935657063621726208> WolfCoins`)
    } else {
      await economia.findOneAndUpdate({ userID: message.author.id }, { dinero: dineronuestro - Number(randomMoney) })
      message.channel.send(`**${message.author}** Ha perdido **${randomMoney}** <:wolfcoin:935657063621726208> WolfCoins`)
    } */

 }

}